APP_ENV=development
APP_SECRET=secret
APP_ROUNDS=10
PORT=5000

DB_HOST=database-1.cxq318sl8mpv.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=ogudoro1
DB_DATABASE=demo

PAYSTACK_SECRET_KEY=DSFFS
PAYSTACK_API_BASE_URL=DSFAD